<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Skaven</title>
  <link rel="stylesheet" href="footer.css">
  <style type="text/css" media="all">
    :root {
      --warna-utama: #3aff0e;
      --warna-abu: #646464;
      --ukuran-font: 16px;
      --font-kecil: 10px;
    }
    body {
      font-family: Sans-Serif;
      background-color: white;
      margin: 0;
      padding: 0;
    }
    nav {
      color: var(--warna-utama);
      display: flex;
      background-color: var(--warna-abu);
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      font-size: var(--ukuran-font);
      text-align: start;
    }
    .navbar {
      margin-left: 10px;
      text-align: center;
      align-items: center;
    }
    .navbar, a {
      text-decoration: none;
      color: var(--warna-utama);
      font-size: var(--font-kecil);
      margin-left: 5px;
      margin-right: 5px;
    }
    .text-tengah {
      text-align: center;
    }
    .text-tentang {
      font-size: var(--font-kecil);
      text-align: center;
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">
      <h5><b><i>SKVN</i></b></h5>
    </div>
    <div class="navbar">
      <i><b>
      <a href="#home" class="home">Beranda</a>
      <a href="#guru" class="guru">Guru</a>
      <a href="#kontak" class="kontak">Kontak</a>
      </b></i>
    </d>
  </nav>
  
  <!-- Content start -->
  <div class="container">
    <!-- Tentang Start -->
    <div class="sambutan">
      <h1 class="text-tengah">Sambutan Kepala Sekolah</h1>
      <hr>
      <img src="pakHerwelis.png" alt="foto" />
      <div class="text-tentang">
      <h3>Selamat Datang</h3>
      <br><br>
      <h3>Di Website SMK Negeri 7 Makassar</h3>
      <br><br>
      <p>
        Assalamualaikum Wr. Wb.
        <br><br>
        Puji syukur kami panjatkan kehadirat ALLAH SWT atas limpahan rahmat dan karunia-Nya sehingga SMKN 7 MAKASSAR berhasil membangun website, Kehadiran Website SMKN 7 MAKASSAR diharapkan dapat memudahkan penyampaian informasi secara terbuka kepada warga sekolah, alumni dan masyarakat serta instansi lain yang terkait.
        <br><br>
        Semoga dengan kehadiran Website ini akan terjalin informasi, komunikasi antar alumni khususnya sebagai salah satu upaya sekolah mendapatkan informasi akan penelusuran tamatan/ alumni dimana saja berada. Dapat memperoleh informasi dengan cepat sehingga dapat mengikuti perkembangan dalam pengetahuan yang berkembang dengan cepat pula.
        <br><br>
        Kesiapan dari semua warga sekolah sangat besar artinya bagi keberadaan website tersebut, sebab tanpa kesiapan dari warga sekolah maka keberadaan website tersebut akan tidak ada gunanya.
        <br><br>
Sehubungan dengan hal tersebut maka semua warga sekolah harus mau untuk belajar menggunakan komputer dan internet, agar dapat meng-akses segala informasi yang berhubungan dengan sekolah dan pengetahuan di internet.
        <br><br>
        Selamat Bekerja,
        <br><br>
        Demikian Terima Kasih.
        <br><br>
        Wassalamualaikum Wr. Wb.
        <br>
        Kepala Sekolah SMKN 7 MAKASSAR.
        <br><br>
        .HERWELIS S.Pd,M.Pd
        <br><br>
      </p>
      </div>
    </d>
  </div>
  <!-- Tentang End -->
  <hr>
  <!-- Content end -->
  
  <!-- Footer start -->
  <footer>
    <h4>© 2025 Muhammad Azis, </h4>
    <a href="https://muhammadAzisAsmara/portofolio/" class="linkPorto">PORTOFOLIO</a>
  </footer>
  <!-- Footer end -->
</body>
</html>